﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BBB", "BBB\BBB.vcxproj", "{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}.Debug|x64.ActiveCfg = Debug|x64
		{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}.Debug|x64.Build.0 = Debug|x64
		{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}.Debug|x86.ActiveCfg = Debug|Win32
		{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}.Debug|x86.Build.0 = Debug|Win32
		{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}.Release|x64.ActiveCfg = Release|x64
		{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}.Release|x64.Build.0 = Release|x64
		{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}.Release|x86.ActiveCfg = Release|Win32
		{4E6EEDB5-3ECA-45B8-9A84-DD94AC1B4B47}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5B14786-1F06-4F2F-9DC0-30837C3BE0DB}
	EndGlobalSection
EndGlobal
