﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Game">
      <UniqueIdentifier>{4f8e2f7d-9152-449b-83ed-b044012ad0b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="helper">
      <UniqueIdentifier>{57d288d0-9226-4988-8ea4-f5fbc75b9de9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Network">
      <UniqueIdentifier>{91c6881b-988a-461b-ad0b-ce2bc8adf7c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetworkShare">
      <UniqueIdentifier>{4c7ec9fe-73db-4f2c-abcd-c588133fbb17}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetworkShare\helper">
      <UniqueIdentifier>{4a8e28d4-ff2d-4bde-99fd-11778f630ef9}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetworkShare\NetworkHelper">
      <UniqueIdentifier>{200cced7-b4ae-4379-ad57-3dcd7f651ced}</UniqueIdentifier>
    </Filter>
    <Filter Include="NetworkShare\defineds">
      <UniqueIdentifier>{e4a4b4e1-39ee-4d5f-a7ed-671a36a6b3ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="FileHelper">
      <UniqueIdentifier>{2be695f1-20df-4d18-a6b1-14542ed4dd85}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Player">
      <UniqueIdentifier>{20ddd65e-69f9-40f9-b0e8-44244b462dc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Game">
      <UniqueIdentifier>{e0f63d2b-a6ad-41a6-9d55-4672b1ef983f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\timer">
      <UniqueIdentifier>{fe5216ed-f0c6-44a2-9745-738dd2a97b02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Animation">
      <UniqueIdentifier>{5ca8971a-7ade-4d6e-8f8b-958da8e35d57}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Animation\Bone">
      <UniqueIdentifier>{87303bf1-7074-4ffb-9717-62823b1a752b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Animation\Animator">
      <UniqueIdentifier>{b6e9ddb2-ec31-4f21-8d16-01607cab6fdd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Camera">
      <UniqueIdentifier>{6e52468e-34e3-4d5a-97a9-4c0018019f27}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Collision">
      <UniqueIdentifier>{262789bf-8636-4157-8f8c-cd3896e2320e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Event">
      <UniqueIdentifier>{522df6f0-d1b5-4f6a-8a2c-6f8d2d0b5845}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Event\InputEvent">
      <UniqueIdentifier>{ace289e7-23c1-4ef1-a4de-b70fa3cbdca0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Event\GameEvent">
      <UniqueIdentifier>{321a2f7a-ac21-48dd-92a6-cf9fd51bf678}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\GUI">
      <UniqueIdentifier>{231f2f47-ba4e-4224-8397-0a418aa634e3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\GUI\imgui">
      <UniqueIdentifier>{7e1d445c-ae34-4f70-8182-db6eae8501e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Item">
      <UniqueIdentifier>{9124005a-d4d6-4073-b840-7247c367f242}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Item\Item">
      <UniqueIdentifier>{25fb547c-e4c1-4642-9b61-3fcab433313f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Item\ItemEvent">
      <UniqueIdentifier>{05c9794a-1935-440b-bd1e-689f4980503a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Mesh">
      <UniqueIdentifier>{b52b8903-955c-4410-8351-497e4771ad69}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Model">
      <UniqueIdentifier>{fa34afe7-6cc8-4c5c-a2cd-20dfc0fdf4df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Obj">
      <UniqueIdentifier>{a65b6d00-8427-4b4a-8a36-75820c031231}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Obj\Obj">
      <UniqueIdentifier>{52fc2d29-515f-4ff2-bf64-e739f21c62c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Obj\Sun">
      <UniqueIdentifier>{8e50312f-283b-4e76-b19b-b7dbbd77e0c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Obj\DynamicObj">
      <UniqueIdentifier>{5af60736-7de9-4ceb-9f2b-f0a4a9f1c7b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Obj\Vehicle">
      <UniqueIdentifier>{cf9da41e-fb07-46e8-bfb8-ffb9287b042c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Obj\Editor">
      <UniqueIdentifier>{4b8bbb7d-565f-4850-adce-913097d75050}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Obj\Deco">
      <UniqueIdentifier>{0d55fd3e-acb6-4e6b-a6c1-2e2ddfaa8d78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Particle">
      <UniqueIdentifier>{e4c52bca-f118-4917-9cf7-a85e7b804871}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Renderer">
      <UniqueIdentifier>{1f61d02a-35f5-48ff-8db8-092163b5558b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Scene">
      <UniqueIdentifier>{529dc90d-d516-4433-94ba-11f961d6e588}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Scene\GameScene">
      <UniqueIdentifier>{d3a4d432-9c6f-4075-a6dc-03ed1985ea62}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Scene\scene">
      <UniqueIdentifier>{4469e3ac-ffd5-4b0e-ba77-e5cee7bf2d35}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Shader">
      <UniqueIdentifier>{15fe09d3-a721-40e2-a80c-bc9139d6c330}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Shader\glsl">
      <UniqueIdentifier>{327e8133-a730-43b7-af8a-79e3784642e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Shader\Shader">
      <UniqueIdentifier>{9bd7d2b5-6fd6-4956-949e-12fc475620a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Shader\Light">
      <UniqueIdentifier>{4a377ca6-ab10-41bf-8dbb-c5278e00b7ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Shader\BufferObj">
      <UniqueIdentifier>{67dca7b6-ee8c-4350-8696-2d2e984ffb62}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Terrain">
      <UniqueIdentifier>{e2b2f821-996a-40f9-b8c5-126d354c3cc2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Text">
      <UniqueIdentifier>{e7f75e6d-89f8-425e-9f5a-0b822c441ef7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Texture">
      <UniqueIdentifier>{63bacf18-a1ad-48a2-9061-79fa9767a0a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Track">
      <UniqueIdentifier>{06d1470c-c494-4083-8048-49c0aa570116}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\UI">
      <UniqueIdentifier>{dd066c24-5b57-4f89-a458-c3ad1715c566}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Audio">
      <UniqueIdentifier>{240debd7-301e-49ee-afc0-babf9fc01ac8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Audio\AudioSystem">
      <UniqueIdentifier>{9b1f0c02-a82b-46bf-bff0-69f47ecfb4d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Audio\SoundEvent">
      <UniqueIdentifier>{4fd635b1-026b-4bba-a10b-7566df523f37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Audio\AudioComponet">
      <UniqueIdentifier>{bd44248f-e808-4cff-b958-ba15afa73404}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp">
      <Filter>Game\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Texture.cpp">
      <Filter>Game\Texture</Filter>
    </ClCompile>
    <ClCompile Include="LoadPng.cpp">
      <Filter>Game\Texture</Filter>
    </ClCompile>
    <ClCompile Include="Renderer.cpp">
      <Filter>Game\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>helper</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Light.cpp">
      <Filter>Game\Shader\Light</Filter>
    </ClCompile>
    <ClCompile Include="Shader.cpp">
      <Filter>Game\Shader\Shader</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Game\Mesh</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Game\Model</Filter>
    </ClCompile>
    <ClCompile Include="BO.cpp">
      <Filter>Game\Shader\BufferObj</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\imgui\imgui_widgets.cpp">
      <Filter>Game\GUI\imgui</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\imgui\imgui_tables.cpp">
      <Filter>Game\GUI\imgui</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\imgui\imgui_impl_opengl3.cpp">
      <Filter>Game\GUI\imgui</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\imgui\imgui_draw.cpp">
      <Filter>Game\GUI\imgui</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\imgui\imgui_demo.cpp">
      <Filter>Game\GUI\imgui</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\imgui\imgui.cpp">
      <Filter>Game\GUI\imgui</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\glad\src\glad.c">
      <Filter>helper</Filter>
    </ClCompile>
    <ClCompile Include="Dependencies\imgui\imgui_impl_glfw.cpp">
      <Filter>Game\GUI\imgui</Filter>
    </ClCompile>
    <ClCompile Include="Collision.cpp">
      <Filter>Game\Collision</Filter>
    </ClCompile>
    <ClCompile Include="Networker.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="TrackNode.cpp">
      <Filter>Game\Track</Filter>
    </ClCompile>
    <ClCompile Include="UI.cpp">
      <Filter>Game\UI</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>Game\Item\Item</Filter>
    </ClCompile>
    <ClCompile Include="Obj.cpp">
      <Filter>Game\Obj\Obj</Filter>
    </ClCompile>
    <ClCompile Include="Sun.cpp">
      <Filter>Game\Obj\Sun</Filter>
    </ClCompile>
    <ClCompile Include="DynamicObj.cpp">
      <Filter>Game\Obj\DynamicObj</Filter>
    </ClCompile>
    <ClCompile Include="Vehicle.cpp">
      <Filter>Game\Obj\Vehicle</Filter>
    </ClCompile>
    <ClCompile Include="Ghost.cpp">
      <Filter>Game\Obj\Editor</Filter>
    </ClCompile>
    <ClCompile Include="KeyboardEvent.cpp">
      <Filter>Game\Event\InputEvent</Filter>
    </ClCompile>
    <ClCompile Include="MouseEvent.cpp">
      <Filter>Game\Event\InputEvent</Filter>
    </ClCompile>
    <ClCompile Include="Event.cpp">
      <Filter>Game\Event\GameEvent</Filter>
    </ClCompile>
    <ClCompile Include="ItemEvent.cpp">
      <Filter>Game\Item\ItemEvent</Filter>
    </ClCompile>
    <ClCompile Include="..\..\NetworkShare\SocketUtil.cpp">
      <Filter>NetworkShare\NetworkHelper</Filter>
    </ClCompile>
    <ClCompile Include="GameScene.cpp">
      <Filter>Game\Scene\GameScene</Filter>
    </ClCompile>
    <ClCompile Include="FileHelper.cpp">
      <Filter>FileHelper</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Game\Scene\scene</Filter>
    </ClCompile>
    <ClCompile Include="Networker_processpacket.cpp">
      <Filter>Network</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Game\Player</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Game\Game</Filter>
    </ClCompile>
    <ClCompile Include="timer.cpp">
      <Filter>Game\timer</Filter>
    </ClCompile>
    <ClCompile Include="TextManager.cpp">
      <Filter>Game\Text</Filter>
    </ClCompile>
    <ClCompile Include="Terrain.cpp">
      <Filter>Game\Terrain</Filter>
    </ClCompile>
    <ClCompile Include="Particle.cpp">
      <Filter>Game\Particle</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Game\Animation\Animator</Filter>
    </ClCompile>
    <ClCompile Include="Bone.cpp">
      <Filter>Game\Animation\Bone</Filter>
    </ClCompile>
    <ClCompile Include="Deco.cpp">
      <Filter>Game\Obj\Deco</Filter>
    </ClCompile>
    <ClCompile Include="Sound.cpp">
      <Filter>Game\Audio\SoundEvent</Filter>
    </ClCompile>
    <ClCompile Include="AudioComponent.cpp">
      <Filter>Game\Audio\AudioComponet</Filter>
    </ClCompile>
    <ClCompile Include="AudioSystem.cpp">
      <Filter>Game\Audio\AudioSystem</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h">
      <Filter>Game\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Game\Texture</Filter>
    </ClInclude>
    <ClInclude Include="LoadPng.h">
      <Filter>Game\Texture</Filter>
    </ClInclude>
    <ClInclude Include="stb_image.h">
      <Filter>Game\Texture</Filter>
    </ClInclude>
    <ClInclude Include="Renderer.h">
      <Filter>Game\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>helper</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Game\Shader\Light</Filter>
    </ClInclude>
    <ClInclude Include="Shader.h">
      <Filter>Game\Shader\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Shader.hpp">
      <Filter>Game\Shader\Shader</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Game\Mesh</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Game\Model</Filter>
    </ClInclude>
    <ClInclude Include="sunkue_glm.hpp">
      <Filter>helper</Filter>
    </ClInclude>
    <ClInclude Include="BO.h">
      <Filter>Game\Shader\BufferObj</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imstb_truetype.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imstb_textedit.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imstb_rectpack.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imgui_internal.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imgui_impl_opengl3.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imgui_impl_opengl3_loader.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imgui.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imconfig.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Dependencies\imgui\imgui_impl_glfw.h">
      <Filter>Game\GUI\imgui</Filter>
    </ClInclude>
    <ClInclude Include="Collision.h">
      <Filter>Game\Collision</Filter>
    </ClInclude>
    <ClInclude Include="Networker.h">
      <Filter>Network</Filter>
    </ClInclude>
    <ClInclude Include="TrackNode.h">
      <Filter>Game\Track</Filter>
    </ClInclude>
    <ClInclude Include="UI.h">
      <Filter>Game\UI</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>Game\Item\Item</Filter>
    </ClInclude>
    <ClInclude Include="Obj.h">
      <Filter>Game\Obj\Obj</Filter>
    </ClInclude>
    <ClInclude Include="Sun.h">
      <Filter>Game\Obj\Sun</Filter>
    </ClInclude>
    <ClInclude Include="DynamicObj.h">
      <Filter>Game\Obj\DynamicObj</Filter>
    </ClInclude>
    <ClInclude Include="Vehicle.h">
      <Filter>Game\Obj\Vehicle</Filter>
    </ClInclude>
    <ClInclude Include="Ghost.h">
      <Filter>Game\Obj\Editor</Filter>
    </ClInclude>
    <ClInclude Include="MouseEvent.h">
      <Filter>Game\Event\InputEvent</Filter>
    </ClInclude>
    <ClInclude Include="KeyboardEvent.h">
      <Filter>Game\Event\InputEvent</Filter>
    </ClInclude>
    <ClInclude Include="Event.h">
      <Filter>Game\Event\GameEvent</Filter>
    </ClInclude>
    <ClInclude Include="ItemEvent.h">
      <Filter>Game\Item\ItemEvent</Filter>
    </ClInclude>
    <ClInclude Include="..\..\NetworkShare\includes.h">
      <Filter>NetworkShare\defineds</Filter>
    </ClInclude>
    <ClInclude Include="..\..\NetworkShare\SocketUtil.h">
      <Filter>NetworkShare\NetworkHelper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\NetworkShare\Protocol.h">
      <Filter>NetworkShare\NetworkHelper</Filter>
    </ClInclude>
    <ClInclude Include="..\..\NetworkShare\enum.h">
      <Filter>NetworkShare\helper</Filter>
    </ClInclude>
    <ClInclude Include="GameScene.h">
      <Filter>Game\Scene\GameScene</Filter>
    </ClInclude>
    <ClInclude Include="FileHelper.hpp">
      <Filter>FileHelper</Filter>
    </ClInclude>
    <ClInclude Include="FileHelper.h">
      <Filter>FileHelper</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Game\Scene\scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\NetworkShare\SUNKUE.hpp">
      <Filter>NetworkShare\helper</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Game\Player</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Game\Game</Filter>
    </ClInclude>
    <ClInclude Include="timer.h">
      <Filter>Game\timer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\NetworkShare\Defines.h">
      <Filter>NetworkShare\defineds</Filter>
    </ClInclude>
    <ClInclude Include="TextManager.h">
      <Filter>Game\Text</Filter>
    </ClInclude>
    <ClInclude Include="Terrain.h">
      <Filter>Game\Terrain</Filter>
    </ClInclude>
    <ClInclude Include="Particle.h">
      <Filter>Game\Particle</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Game\Animation\Animator</Filter>
    </ClInclude>
    <ClInclude Include="Bone.h">
      <Filter>Game\Animation\Bone</Filter>
    </ClInclude>
    <ClInclude Include="Deco.h">
      <Filter>Game\Obj\Deco</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>Game\Audio\SoundEvent</Filter>
    </ClInclude>
    <ClInclude Include="AudioComponent.h">
      <Filter>Game\Audio\AudioComponet</Filter>
    </ClInclude>
    <ClInclude Include="AudioSystem.h">
      <Filter>Game\Audio\AudioSystem</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shader\grass_vert.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\png.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\test_fragment.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\test_vertex.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\screen.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\cubemap.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\cubemap.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\test_geometry.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\directional_depthmap.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\directional_depthmap.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\point_depthmap.geom">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\point_depthmap.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\point_depthmap.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\gbuffer.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\gbuffer_geometry.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\gbuffer.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\lightpass_frag.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\quad.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\directional_grass_depthmap_vert.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\H_grass_vert.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\H_light.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\directional_grass_depthmap.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\sun_w_fragment.glsl">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\sky.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\godray.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\ui.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\ui.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\uimix.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\blur.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\default.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\predraw_screen.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\text.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\text.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\uiMask.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\track.geom">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\track.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\track_debug.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\CadinalSpline.geom">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\gbuffer_with_normalmap.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\track.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\maskParticle.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\Loading.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\Loading.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\matching.frag">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="Shader\default.vert">
      <Filter>Game\Shader\glsl</Filter>
    </None>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>